# Generated by Django 4.0.3 on 2022-04-11 09:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('movie', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='movie',
            old_name='created',
            new_name='created_at',
        ),
        migrations.RenameField(
            model_name='movie',
            old_name='updated',
            new_name='updated_at',
        ),
    ]
